<!DOCTYPE html>
<html>
<head>
    <title>Google by KonradG13</title>
</head>
<style>
a:link{
    text-decoration: none;
}

.pagestructure{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 30px auto 44px 1fr 40px 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "blank header"
    "land land"
    "search search"
    "buttonforsearching buttonlucky"
    "footfirst footfirst"
    "helplink businesslink"

}
.topbar{
    grid-area: header;
    color: rgba(0,0,0,0.87);
    font-family: arial,sans-serif;
    font-size: 13px;
    justify-self: end;
    display:grid;
    grid-template-columns: 34px 73px 30px 45px 30px;
    justify-items: end;
    align-items: center;
}
.topbar a:link{
    text-decoration: none;
    color: rgba(0,0,0,0.87);
}
.logo{
    grid-area: land;
    margin-top: 59px;
    padding-top: 79px;
    justify-self: center;
    }
.searchbar{
    grid-area: search;
    margin-top: 5px;
    justify-self: center;
    background-color: transparent;
    border: 1px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    outline: none;
    font-size: 16px;
}
.searchform{
    grid-area: search;
    margin-top: 5px;
    justify-self: center;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    outline: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 16px;
}
.searchbutton{
    grid-area: buttonforsearching;
    justify-self: end;
    padding-right: 20px;
}
.feelinglucky{
    grid-area: buttonlucky;
    padding-left: 20px;
}
.higherbar{
    grid-area: footfirst;
    background: #f2f2f2;
    color: rgba(0,0,0,0.54);
    font-family: arial,sans-serif;
    font-size: 15px;
    padding-left: 30px;
    padding-top: 11.5px;
}
.lowerbarhelp{
    grid-area: helplink;
    background: #f2f2f2;
    color: rgb(95,99,104);
    font-family: arial,sans-serif;
    font-size: 14px;
    padding-left: 30px;
    padding-top: 11.5px;
    display: grid;
    grid-template-columns: 96px 83px 64px 144px 1fr;
    
}
.lowerbarhelp a:link{
    text-decoration: none;
    color: rgb(95,99,104);
}
.lowerbarbusiness{
    grid-area: businesslink;
    background: #f2f2f2;
    color: rgb(95,99,104);
    font-family: arial,sans-serif;
    font-size: 14px;
    padding-left: 30px;
    padding-top: 11.5px;
    display: grid;
    grid-template-columns: 1fr 73px 65px 78px;
    justify-items: end;
}
.lowerbarbusiness a:link{
    text-decoration: none;
    color: rgb(95,99,104);
}
.buttons {
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    padding: 0 16px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    }
.account{
    background-size: 32px 32px;
    border: 0;
    border-radius: 50%;
    margin: -1px;
    position: relative;
    height: 32px;
    width: 32px;
}
</style>
<body>
    <div class="pagestructure">
        <div class="topbar">
            <div><a href="#">Gmail</a></div>
            <div><a href="#">Images</a></div>
            <div><a href="#"><img src="apps.png" alt="Google Apps Access" width="13px" height="13px"> </a></div>
            <div><a href="#">
                <img src="https://lh3.googleusercontent.com/ogw/ADGmqu_hlcnQa-ZU9S5-jSBoS73u_QUTYP4LUggTYUCU=s32-c-mo" class="account" alt="Account access" >
            </a></div>

        </div>
        <img  class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google logo">
        <div class="searchbar" border: 1px; border-radius: 50%; border-color: black>
            
            <a href="#"><img src="search.png" alt="Search Button" width="20px" height="20px"> </a>
            <input type="text" placeholder="" class="searchform">
            <a href="#"><img src="voice.png" alt="Voice Search" width="24px" height="24px"> </a>
        </div>
        <div class="searchbutton"><button class="buttons" type="submit">Google Search</button></div>
        <div class="feelinglucky"><button class="buttons" type="button">I'm Feeling Lucky</button></div>
        <div class="higherbar">Country</div>
        <div class="lowerbarhelp">
            <div><a href="#">Advertising</a></div>
            <div><a href="#">Business</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">How Search works</a></div>
        </div>
        <div class="lowerbarbusiness">
            <div></div>
            <div><a href="#">Privacy</a></div>
            <div><a href="#">Terms</a></div>
            <div><a href="#">Settings</a></div>
            
        </div>
    </div>






</body>




</html>
